# Anchor

./: Anchor.sln  README.md
Anchor/: Anchor.csproj  App.xaml  App.xaml.cs
Anchor/Sources/Accessories/: IAccessory.cs  Legends.cs  Title.cs
Anchor/Sources/Animations/: Animator.cs  EaseInIntepolator.cs  EaseInOutIntepolator.cs  EaseOutIntepolator.cs  Intepolatable.cs  IntepolatorFactory.cs  IntepolatorType.cs  LinearIntepolator.cs
Anchor/Sources/Charts/: BarChart.cs  IChart.cs  IChartAnimatable.cs  LineChart.cs  PieChart.cs  PolarChart.cs  RadarChart.cs  ScatterChart.cs
Anchor/Sources/Domains/: AnchorPoint.cs  ChartTitle.cs  ChartTitlePosition.cs  ScaleType.cs
Anchor/Sources/Domains/BarChart/: BarChartBorderSkipped.cs  BarChartData.cs  BarChartDataset.cs  BarChartOption.cs
Anchor/Sources/Domains/LineChart/: LineChartData.cs  (+2 more)
Anchor/Sources/Shapes/: CircleShape.cs  CrossRotShape.cs  CrossShape.cs  IShape.cs  RectRotShape.cs  RectRoundedShape.cs  RectShape.cs  ShapeFactory.cs  ShapeType.cs  StarShape.cs  TriangleShape.cs
Anchor/Sources/Styles/: BarChartStyle.cs  IChartPointStyle.cs  IChartStyle.cs  LineChartStyle.cs  PieChartStyle.cs  PolarChartStyle.cs  RadarChartStyle.cs
Anchor/Sources/Utils/: DatasetUtils.cs  MathUtils.cs  OptionUtils.cs  SKCanvasUtils.cs
Anchor/ViewModels/: ChartTypeViewModel.cs
Anchor/Views/: BarChartPage.xaml  BarChartPage.xaml.cs  BubbleChartPage.xaml  BubbleChartPage.xaml.cs  LineChartPage.xaml  LineChartPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  PieChartPage.xaml  PieChartPage.xaml.cs  PolarChartPage.xaml  PolarChartPage.xaml.cs  RadarChartPage.xaml  RadarChartPage.xaml.cs  ScatterChartPage.xaml  ScatterChartPage.xaml.cs
(+31 files in other folders)
